MONGO_URI=mongodb+srv://admin:admin123@cluster0.sift4do.mongodb.net/QuickParkDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=QP
EMAIL_USER=1201724@student.birzeit.edu
EMAIL_PASSWORD=eqvb kllf yvqt nlhu
STRIPE_SECRET_KEY=sk_test_51NwFjDExampleFakeKeyForDemoOnly1234567890abcdef
